<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_trangchu"
        android:title="TRANG CHỦ"
        android:icon="@drawable/ic_baseline_home_24">
    </item>
    <item
        android:id="@+id/nav_profile"
        android:title="TRANG CÁ NHÂN"
        android:icon="@drawable/ic_baseline_person_24">
    </item>

</menu>